# RandevuSistemi

./: Program.cs  README.md  RandevuSistemi.csproj  RandevuSistemi.sln  appsettings.json
Controllers/: HomeController.cs
Controllers/AdminControllers/: ALoginController.cs  AboutController.cs  AdminLayoutController.cs  BarberController.cs  CampaignsController.cs  CategoriesController.cs  CommentsController.cs  ContactController.cs  DefaultController.cs  HairdresserController.cs  HomePageController.cs  MessagesController.cs  PriceController.cs  ServicesController.cs  SocialMediaController.cs
Controllers/BarberControllers/: AppointmentsController.cs  BarberLayoutController.cs  BaseController.cs  ProfileController.cs  ReservationDateController.cs  ReservationDaysController.cs  ReservationHoursController.cs  StatisticsController.cs
Controllers/SecurityControllers/: AdminLoginController.cs  BarberLoginController.cs
Controllers/UserControllers/: CustomerCommentController.cs  MyReservationsController.cs  RandevuController.cs  ReservedController.cs  UserLayoutController.cs
Migrations/: 20250404051819_Admin.Designer.cs  20250404051819_Admin.cs  20250405125659_AdminV2.Designer.cs  20250405125659_AdminV2.cs  20250424082625_AdminV3.Designer.cs  20250424082625_AdminV3.cs  20250424083239_AdminV3.1.Designer.cs  20250424083239_AdminV3.1.cs  20250512140621_MigUser.Designer.cs  20250512140621_MigUser.cs  20250512183909_MigUserUpdated.Designer.cs  20250512183909_MigUserUpdated.cs  20250512184406_MigUser2.Designer.cs  20250512184406_MigUser2.cs  20250512193540_MigUser3.Designer.cs  20250512193540_MigUser3.cs  20250512193832_MigUser3Updated.Designer.cs  20250512193832_MigUser3Updated.cs  20250519125719_MigUser4.Designer.cs  20250519125719_MigUser4.cs  20250522084405_UpdateReservedDateAndTimeTypes.Designer.cs  20250522084405_UpdateReservedDateAndTimeTypes.cs  20250529062538_MigReservation.Designer.cs  20250529062538_MigReservation.cs  20250529131613_MigReserd.Designer.cs  20250529131613_MigReserd.cs  20250530060852_MigReservationDate.Designer.cs  20250530060852_MigReservationDate.cs  20250530061338_MigUpdateReservationDate.Designer.cs  20250530061338_MigUpdateReservationDate.cs  20250530074205_MigReservationDate1.Designer.cs  20250530074205_MigReservationDate1.cs  20250530081034_MigReservedUpdate.Designer.cs  20250530081034_MigReservedUpdate.cs  20250614122902_MigAdminLogin.Designer.cs  20250614122902_MigAdminLogin.cs  20250614134915_Migbarber.Designer.cs  20250614134915_Migbarber.cs  20250616183722_MigID.Designer.cs  20250616183722_MigID.cs  (+1 more)
Models/AdminSiniflar/: About.cs  AdminLogin.cs  Barber.cs  Campaigns.cs  Category.cs  Comments.cs  Contact.cs  Context.cs  CustomerComment.cs  DesignTimeDbContextFactory.cs  Hairdresser.cs  HomePage.cs  Messages.cs  MyReservations.cs  Price.cs  ReservationDate.cs  ReservationDays.cs  ReservationHours.cs  Reserved.cs  Services.cs  SocialMedia.cs
Properties/: launchSettings.json
ViewComponents/Default/: _AboutPartial.cs  _BarberPartial.cs  _CampaignsPartial.cs  _CommentsPartial.cs  _ContactPartial.cs  _HomePagePartial.cs  _MessagesPartial.cs  _PricePartial.cs  _ServicesPartial.cs
Views/ALogin/: CreateALogin.cshtml  Index.cshtml  (+1 more)
(+96 files in other folders)
